spring.datasource.url=jdbc:mysql://upc20phnwai4hoin:b99kBdprHUFWHLPhgYM3@bsqbza9xboz6l5qxjibz-mysql.services.clever-cloud.com:3306/bsqbza9xboz6l5qxjibz
spring.datasource.username=upc20phnwai4hoin
spring.datasource.password=b99kBdprHUFWHLPhgYM3

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
